<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>Food Up</title>
</head>

<body>
    <!-- Start Nav -->
    <div class="nav" id="nav">
        <div class="contact-list">
            <a href="#">
                <img src="./images/instagram-icon.png" alt="">
                <p>instagram</p>
            </a>
            <a href="#">
                <img src="./images/facebook-icon.png" alt="">
                <p>Facebook</p>
            </a>
            <a href="#">
                <img src="./images/github-icon.png" alt="">
                <p>Github</p>
            </a>
        </div>
        <ul class="small-list">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Menu</a></li>
        </ul>
        <div class="container">
            <div class="logo"><a href="#"><img src="./images/logo.png" alt=""></a></div>
            <ul class="main-list">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#offers">Offers</a></li>
                <li><a href="#menu">Menu</a></li>
            </ul>
            <div class="contact-toggle">
                <img src="./images/open-contact.png" alt="">
            </div>
            <div class="burger-menu">
                <span class="span-active"></span>
                <span class="span-active"></span>
                <span class="span-active"></span>
            </div>
        </div>
    </div>
    <!-- End Nav -->
    <!-- Start Landing -->
    <a href="#landing" class="go-up">
        <img src="./images/go-up.png" alt="">
    </a>
    <div class="landing" id="landing">
        <div class="container">
            <h1>FOOD UP</h1>
            <p>"Nothing Pring People
                Together Like Good Food"</p>
            <div class="see-more">
                <a href="#about">See More</a>
                <span class="arrow-down">
                    <img src="./images/arrow-down.png" alt="">
                </span>
            </div>
        </div>
    </div>
    <!-- End Landing -->
    <!-- Start About -->
    <div class="about" id="about">
        <div class="left">
            <div class="layer-logo">
                <img src="./images/about-logo-background.png" alt="">
            </div>
            <h2>ABOUT US</h2>
            <p>"A Great Restaurant Is One
                That Just Makes You Feel Like
                You're Not Sure Whether You
                Went Out Or You Came Home
                And Confuses You. If It Can
                Do Both Of Those Things At
                The Same Time, You're
                Hooked."</p>
            <p class="auther">"Danny Mayar"</p>
        </div>
        <div class="right">
            <div class="img">
                <img src="./images/about-1.png" alt="">
            </div>
            <div class="img">
                <img src="./images/about-2.png" alt="">
            </div>
            <div class="img">
                <img src="./images/about-3.png" alt="">
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Offers -->
    <div class="offers" id="offers">
        <div class="container">
            <h1>Offers</h1>
            <div class="content">
                <div class="fried">
                    <h2>Fried Checken</h2>
                    <div class="box">
                        <span>Offer 50%</span>
                        <div class="img">
                            <img src="./images/fried-1.png" alt="">
                        </div>
                        <a class="left-arrow">
                            <img src="./images/left-arrow.png" alt="">
                        </a>
                        <a class="right-arrow">
                            <img src="./images/right-arrow.png" alt="">
                        </a>
                    </div>
                    <div class="toggle">
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="burger">
                    <h2>Burger</h2>
                    <div class="box box-burger">
                        <span>Offer 25%</span>
                        <div class="img">
                            <img src="./images/burger-1.png" alt="">
                        </div>
                        <a class="left-arrow">
                            <img src="./images/left-arrow.png" alt="">
                        </a>
                        <a class="right-arrow">
                            <img src="./images/right-arrow.png" alt="">
                        </a>
                    </div>
                    <div class="toggle">
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Offers -->
    <!-- Start menu -->
    <div class="menu" id="menu">
        <h1>Hot Menu</h1>
        <div class="box">
            <button class="left">
                <img src="./images/switch-left.png" alt="">
            </button>
            <button class="right">
                <img src="./images/switch-right.png" alt="">
            </button>
            <div class="toggle-menu">
                <span class="active"></span>
                <span></span>
            </div>
            <div class="content">
                <div class="box-1">
                    <div class="img-left">
                        <span>Family Meal <span>18%</span> Offer</span>
                        <img src="./images/special-1.png" alt="">
                    </div>
                    <div class="img-right">
                        <span>order now</span>
                        <img src="./images/special-2.png" alt="">
                    </div>
                </div>
                <div class="box-2">
                    <div class="img-left">
                        <span>order now</span>
                        <img src="./images/burger-menu-1.png" alt="">
                    </div>
                    <div class="img-right">
                        <span>Family Meal <span>22%</span> Offer</span>
                        <img src="./images/burger-menu-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End menu -->
    <script src="./js/app.js"></script>
</body>

</html>